# Invoice

./: ERD.drawio  README.md
Backend/: Backend.slnx  Invoice.sln
Backend/Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Backend.Application/: Backend.Application.csproj
Backend/Backend.Application/Common/Behaviors/: ValidationBehavior.cs
Backend/Backend.Application/Common/Contracts/: ConfirmEmailRequest.cs  RegisterRequest.cs
Backend/Backend.Application/Common/Enums/: ErrorsType.cs
Backend/Backend.Application/Common/Errors/Codes/: ErrorCodes.cs
Backend/Backend.Application/Common/Errors/Codes/Length/: ErrorCodes.cs
Backend/Backend.Application/Common/Errors/Codes/Password/: ErrorCodes.cs
Backend/Backend.Application/Common/Errors/Factory/: ErrorFactory.cs
Backend/Backend.Application/Common/Errors/Models/: Error.cs
Backend/Backend.Application/Common/Extensions/: StringExtensions.cs
Backend/Backend.Application/Common/Interfaces/Repositories/: IRepository.cs
Backend/Backend.Application/Common/Interfaces/Services/: IAuthService.cs  IEmailService.cs  ISmsService .cs
Backend/Backend.Application/Common/Interfaces/UnitOfWork/: IUnitOfWork.cs
Backend/Backend.Application/Common/Models/: Result.cs
Backend/Backend.Application/Common/Options/: AppSettings.cs
Backend/Backend.Application/Common/Result/: BaseResult.cs  Failure.cs  ResultFactory.cs  Success.cs
Backend/Backend.Application/Common/Result/Base/: BaseResult.cs
Backend/Backend.Application/Common/Result/Factory/: ResultFactory.cs
Backend/Backend.Application/Common/Result/Failure/: BaseFailure.cs  DuplecatedFailure.cs  NotFoundFailure.cs  ValidationFailure.cs
Backend/Backend.Application/Common/Result/Success/: Success.cs
Backend/Backend.Application/Common/Validation/Rules/: RuleBuilderExtensions.cs
Backend/Backend.Application/DependencyInjection/: ServiceCollectionExtensions.cs
Backend/Backend.Application/Features/Authentication/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailMappingExtensions.cs  ConfirmEmailValidator.cs
Backend/Backend.Application/Features/Authentication/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterDTO.cs  RegisterMappingExtensions.cs
Backend/Backend.Core/: Backend.Application.csproj
Backend/Backend.Core/DependencyInjection/: ServiceCollectionExtensions.cs
Backend/Backend.Infrastructure/: Backend.Infrastructure.csproj
Backend/Backend/Endpoints/: AuthEndpoints.cs
Backend/Backend/Extension/: ResultExtensions.cs
Backend/Backend/Middlewares/: ErrorHandlerMiddleware.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Resources/: Resource.cs
Backend/Invoice/: ExtensionMethod.cs  Invoice.csproj  Invoice.http  Program.cs
Backend/Invoice/Controllers/: AuditLogController.cs  CategoryController.cs  ItemsController.cs  SubCategoryController.cs  TestController.cs  UserController.cs
Backend/Invoice/Middlewares/: AdminLoggingMiddleware.cs  ErrorHandlerMiddlware.cs
Backend/Invoice/Properties/: launchSettings.json
Backend/InvoiceBL/: ExtensionMethodBL.cs  InvoiceBL.csproj
Backend/InvoiceDAL/: ExtensionMethodDAL.cs  InvoiceDAL.csproj
Frontend/: .gitignore  angular.json  package-lock.json  package.json
Frontend/src/: styles.css
(+278 files in other folders)
